#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = SECUI MFI App for Splunk

[launcher]
author = SECUI, hogeun.cheong@secui.com
description = SECUI MFI app for Splunk provides visibility into SECUI MFI.
version = 1.0

[package]
id = secui_mfi

